info face="Survivant" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="survivant.png"
chars count=199
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=12     page=0  chnl=0 
char id=382   x=0     y=0     width=27     height=41     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=381   x=27     y=0     width=27     height=41     xoffset=-3     yoffset=-4    xadvance=20     page=0  chnl=0 
char id=353   x=54     y=0     width=30     height=41     xoffset=-3     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=352   x=84     y=0     width=30     height=41     xoffset=-3     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=251   x=114     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=245   x=143     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=244   x=172     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=241   x=201     y=0     width=30     height=41     xoffset=-2     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=238   x=231     y=0     width=22     height=41     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=234   x=253     y=0     width=26     height=41     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=229   x=279     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=227   x=308     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=226   x=337     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=219   x=366     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=213   x=395     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=212   x=424     y=0     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=209   x=453     y=0     width=30     height=41     xoffset=-2     yoffset=-4    xadvance=23     page=0  chnl=0 
char id=206   x=483     y=0     width=22     height=41     xoffset=-3     yoffset=-4    xadvance=11     page=0  chnl=0 
char id=202   x=0     y=41     width=26     height=41     xoffset=-3     yoffset=-4    xadvance=19     page=0  chnl=0 
char id=197   x=26     y=41     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=195   x=55     y=41     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=194   x=84     y=41     width=29     height=41     xoffset=-3     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=253   x=113     y=41     width=28     height=40     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=250   x=141     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=249   x=170     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=243   x=199     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=242   x=228     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=237   x=257     y=41     width=26     height=40     xoffset=-2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=236   x=283     y=41     width=20     height=40     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=233   x=303     y=41     width=26     height=40     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=232   x=329     y=41     width=26     height=40     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=225   x=355     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=224   x=384     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=221   x=413     y=41     width=28     height=40     xoffset=-3     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=218   x=441     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=217   x=470     y=41     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=211   x=0     y=82     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=210   x=29     y=82     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=205   x=58     y=82     width=26     height=40     xoffset=-2     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=204   x=84     y=82     width=21     height=40     xoffset=-2     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=201   x=105     y=82     width=26     height=40     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=200   x=131     y=82     width=26     height=40     xoffset=-3     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=193   x=157     y=82     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=192   x=186     y=82     width=29     height=40     xoffset=-3     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=376   x=215     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=255   x=244     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=252   x=273     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=246   x=302     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=239   x=331     y=82     width=32     height=39     xoffset=-5     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=235   x=363     y=82     width=30     height=39     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=228   x=393     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=220   x=422     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=214   x=451     y=82     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=207   x=0     y=122     width=32     height=39     xoffset=-4     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=203   x=32     y=122     width=30     height=39     xoffset=-4     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=196   x=62     y=122     width=29     height=39     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=231   x=91     y=122     width=28     height=37     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=199   x=119     y=122     width=28     height=37     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=167   x=147     y=122     width=29     height=37     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=128   x=176     y=122     width=22     height=37     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=402   x=198     y=122     width=31     height=36     xoffset=-4     yoffset=5    xadvance=23     page=0  chnl=0 
char id=248   x=229     y=122     width=29     height=36     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=223   x=258     y=122     width=29     height=36     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=216   x=287     y=122     width=29     height=36     xoffset=-3     yoffset=3    xadvance=22     page=0  chnl=0 
char id=181   x=316     y=122     width=30     height=36     xoffset=-4     yoffset=5    xadvance=22     page=0  chnl=0 
char id=166   x=346     y=122     width=14     height=36     xoffset=-2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=162   x=360     y=122     width=28     height=36     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=124   x=388     y=122     width=14     height=36     xoffset=-2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=402     y=122     width=20     height=36     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=92   x=422     y=122     width=20     height=36     xoffset=-4     yoffset=4    xadvance=10     page=0  chnl=0 
char id=91   x=442     y=122     width=20     height=36     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=462     y=122     width=19     height=36     xoffset=-3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=481     y=122     width=28     height=36     xoffset=-3     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=0     y=161     width=21     height=35     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=93   x=21     y=161     width=21     height=35     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=41   x=42     y=161     width=21     height=35     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=63     y=161     width=21     height=35     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=339   x=84     y=161     width=35     height=32     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=338   x=119     y=161     width=35     height=32     xoffset=-3     yoffset=5    xadvance=29     page=0  chnl=0 
char id=322   x=154     y=161     width=24     height=32     xoffset=-3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=321   x=178     y=161     width=28     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=305   x=206     y=161     width=17     height=32     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=254   x=223     y=161     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=230   x=251     y=161     width=37     height=32     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=222   x=288     y=161     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=198   x=316     y=161     width=37     height=32     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=190   x=353     y=161     width=33     height=32     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=189   x=386     y=161     width=34     height=32     xoffset=-3     yoffset=5    xadvance=26     page=0  chnl=0 
char id=188   x=420     y=161     width=33     height=32     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=182   x=453     y=161     width=31     height=32     xoffset=-2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=165   x=0     y=196     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=122   x=28     y=196     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=121   x=55     y=196     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=120   x=83     y=196     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=119   x=112     y=196     width=37     height=32     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=118   x=149     y=196     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=117   x=177     y=196     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=116   x=206     y=196     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=115   x=235     y=196     width=30     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=114   x=265     y=196     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=113   x=294     y=196     width=29     height=32     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=323     y=196     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=110   x=352     y=196     width=30     height=32     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=109   x=382     y=196     width=34     height=32     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=108   x=416     y=196     width=26     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=107   x=442     y=196     width=28     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=106   x=470     y=196     width=28     height=32     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=105   x=0     y=228     width=17     height=32     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=104   x=17     y=228     width=30     height=32     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=102   x=47     y=228     width=26     height=32     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=101   x=73     y=228     width=26     height=32     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=99   x=99     y=228     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=98   x=127     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=97   x=156     y=228     width=29     height=32     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=90   x=185     y=228     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=89   x=212     y=228     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=88   x=240     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=87   x=269     y=228     width=37     height=32     xoffset=-3     yoffset=5    xadvance=30     page=0  chnl=0 
char id=86   x=306     y=228     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=334     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=84   x=363     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=83   x=392     y=228     width=30     height=32     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=82   x=422     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=451     y=228     width=29     height=32     xoffset=-3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=480     y=228     width=29     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=78   x=0     y=260     width=30     height=32     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=77   x=30     y=260     width=34     height=32     xoffset=-3     yoffset=5    xadvance=27     page=0  chnl=0 
char id=76   x=64     y=260     width=26     height=32     xoffset=-3     yoffset=5    xadvance=18     page=0  chnl=0 
char id=75   x=90     y=260     width=28     height=32     xoffset=-3     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=118     y=260     width=28     height=32     xoffset=-2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=73   x=146     y=260     width=17     height=32     xoffset=-2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=163     y=260     width=30     height=32     xoffset=-2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=71   x=193     y=260     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=70   x=222     y=260     width=26     height=32     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=69   x=248     y=260     width=26     height=32     xoffset=-3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=66   x=274     y=260     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=303     y=260     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=63   x=332     y=260     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=59   x=361     y=260     width=16     height=32     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=57   x=377     y=260     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=56   x=404     y=260     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=55   x=431     y=260     width=28     height=32     xoffset=-4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=459     y=260     width=26     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=53   x=485     y=260     width=26     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=50   x=0     y=292     width=27     height=32     xoffset=-3     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=27     y=292     width=24     height=32     xoffset=-2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=38   x=51     y=292     width=30     height=32     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=37   x=81     y=292     width=29     height=32     xoffset=-4     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=110     y=292     width=29     height=32     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=33   x=139     y=292     width=18     height=32     xoffset=-2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=157     y=292     width=31     height=31     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=208   x=188     y=292     width=31     height=31     xoffset=-3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=191   x=219     y=292     width=30     height=31     xoffset=-3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=177   x=249     y=292     width=23     height=31     xoffset=-2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=174   x=272     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=169   x=301     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=163   x=330     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=359     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=103   x=388     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=100   x=417     y=292     width=29     height=31     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=446     y=292     width=29     height=31     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=68   x=475     y=292     width=29     height=31     xoffset=-4     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=0     y=324     width=28     height=31     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=52   x=28     y=324     width=27     height=31     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=55     y=324     width=27     height=31     xoffset=-3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=82     y=324     width=28     height=31     xoffset=-3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=161   x=110     y=324     width=18     height=30     xoffset=-3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=64   x=128     y=324     width=29     height=30     xoffset=-3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=58   x=157     y=324     width=16     height=28     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=247   x=173     y=324     width=26     height=27     xoffset=-3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=60   x=199     y=324     width=24     height=27     xoffset=-3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=187   x=223     y=324     width=29     height=26     xoffset=-3     yoffset=9    xadvance=22     page=0  chnl=0 
char id=171   x=252     y=324     width=29     height=26     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=62   x=281     y=324     width=24     height=26     xoffset=-3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=170   x=305     y=324     width=23     height=25     xoffset=-3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=215   x=328     y=324     width=24     height=24     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=186   x=352     y=324     width=22     height=24     xoffset=-3     yoffset=6    xadvance=16     page=0  chnl=0 
char id=42   x=374     y=324     width=23     height=24     xoffset=-3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=61   x=397     y=324     width=24     height=23     xoffset=-3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=43   x=421     y=324     width=26     height=23     xoffset=-4     yoffset=10    xadvance=17     page=0  chnl=0 
char id=44   x=447     y=324     width=16     height=22     xoffset=-2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=39   x=463     y=324     width=15     height=22     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=34   x=478     y=324     width=22     height=22     xoffset=-2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=185   x=0     y=355     width=17     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=179   x=17     y=355     width=19     height=21     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=178   x=36     y=355     width=20     height=21     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=176   x=56     y=355     width=20     height=20     xoffset=-3     yoffset=5    xadvance=13     page=0  chnl=0 
char id=126   x=76     y=355     width=28     height=20     xoffset=-3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=94   x=104     y=355     width=24     height=20     xoffset=-3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=172   x=128     y=355     width=29     height=19     xoffset=-3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=46   x=157     y=355     width=16     height=18     xoffset=-2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=184   x=173     y=355     width=14     height=17     xoffset=-4     yoffset=25    xadvance=5     page=0  chnl=0 
char id=183   x=187     y=355     width=16     height=17     xoffset=-2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=180   x=203     y=355     width=19     height=16     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=96   x=222     y=355     width=19     height=16     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=168   x=241     y=355     width=27     height=15     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=95   x=268     y=355     width=24     height=15     xoffset=-3     yoffset=26    xadvance=16     page=0  chnl=0 
char id=45   x=292     y=355     width=24     height=15     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=175   x=316     y=355     width=21     height=14     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
